# Apigee-Java-WsSec-Signature-2

./: NOTICE  README.md  buildsetup.sh  example-output.xml  goal.xml  notes.txt
bundle/apiproxy/: wssec.xml
bundle/apiproxy/policies/: AM-ContrivedPayload.xml  AM-KeyAndCert.xml  AM-PrivateKey1.xml  AM-PrivateKey2.xml  AM-PublicKey1.xml  AM-PublicKey2.xml  AM-SignatureResponse.xml  AM-ValidationResponse.xml  Java-WSSEC-Sign-1.xml  Java-WSSEC-Sign-2.xml  Java-WSSEC-Sign-3.xml  Java-WSSEC-Sign-4.xml  Java-WSSEC-Sign-5.xml  Java-WSSEC-Sign-6.xml  Java-WSSEC-Sign-7.xml  Java-WSSEC-Sign-8.xml  Java-WSSEC-Sign.xml  Java-WSSEC-Validate-1.xml  Java-WSSEC-Validate-2.xml  Java-WSSEC-Validate-3.xml  Java-WSSEC-Validate-4.xml  Java-WSSEC-Validate.xml  RF-InvalidRequest.xml  RF-MissingCommonName.xml  RF-MissingThumbprint.xml  RF-UnknownRequest.xml  RaiseFault-UnknownRequest.xml
bundle/apiproxy/proxies/: endpoint1.xml
callout/: jdk14-logging.properties  pom-java11.xml  pom-java8.xml  pom.xml
callout/src/main/java/com/google/apigee/callouts/wssecdsig/: Sign.java  Validate.java  WssecCalloutBase.java
callout/src/main/java/com/google/apigee/edgecallouts/wssecdsig/: Sign.java  Validate.java  WssecCalloutBase.java
callout/src/main/java/com/google/apigee/util/: TimeResolver.java  XmlUtils.java
callout/src/main/java/com/google/apigee/xml/: Constants.java  Namespaces.java  NodeSetDataImpl.java  STRTransform.java  STRTransformProvider.java
callout/src/test/java/com/google/apigee/callouts/wssecdsig/: CalloutTestBase.java  TestCase.java  TestParameterizedValidate.java  TestWssecSignCallout.java  TestWssecValidateCallout.java
callout/src/test/java/com/google/apigee/edgecallouts/test/: CalloutTestBase.java  TestWssecSignCallout.java  TestWssecValidateCallout.java
callout/src/test/java/com/google/apigee/edgecallouts/wssecdsig/: CalloutTestBase.java  TestCase.java  TestParameterizedValidate.java  TestWssecSignCallout.java  TestWssecValidateCallout.java
callout/src/test/java/com/google/apigee/fakes/: FakeExecutionContext.java  FakeMessage.java  FakeMessageContext.java
callout/src/test/java/com/google/apigee/mocks/: ExecutionContextMock.java  MessageContextMock.java  MessageMock.java
callout/src/test/resources/testkeys/: cert-20240426.pem  keycert-20240426.p12  notes.txt  privatekey-20240426.pem
callout/src/test/resources/validate/: 01-STR-transform.json  01-STR-transform.xml  02-STR-transform.json  02-STR-transform.xml  03-MSDN-example.json  03-MSDN-example.xml  04-MSDN-example-modified-digestvalue-and-invalid.json  04-MSDN-example-modified-digestvalue-and-invalid.xml  05-success.json  05-success.xml  06-modified-digestvalue-on-body-invalid.json  06-modified-digestvalue-on-body-invalid.xml  07-modified-digestvalue-on-TS-invalid.json  07-modified-digestvalue-on-TS-invalid.xml  08-modified-BST-invalid.json  08-modified-BST-invalid.xml  09-from-SOAPUI-expired-cert.json  09-from-SOAPUI.json  09-from-SOAPUI.xml  10-not-a-signed-document.json  10-not-a-signed-document.xml  11-soapui-cert-expired.json  11-soapui.json  12-pretty-not-checked-in.xml  12-soapui-Body-only-but-require-Timestamp.json  12-soapui-Body-only-signed.xml  12-soapui.json  13-soapui-ignore-expired-cert.json  13-soapui-ignore-expired-cert.xml  13-soapui-no-Body-ok.json  14-soapui-ignore-expired-cert.json  15-soapui-signed-wsa-To.json  15-soapui-signed-wsa-To.xml  16-soapui-signed-wsa-MessageID-missing.json  17-from-soapui-signed-To-MessageID-Timestamp.xml  17-signed-To-MessageID-Timestamp-requiring-To-Timestamp.json  18-signed-To-MessageID-Timestamp-requiring-all.json  19-signed-To-MessageID-Timestamp-requiring-all-plus-Body.json  20-check-Issuer-unordered-comparison.json  20.xml  (+5 more)
sample-data/: 20240516-default-pretty.xml  20240516-secure-pretty.xml  STR-transform-Signed.xml  request1.xml  signed-expiring-request.xml  signed-request-nonexpiring-sha256.xml  signed-request.xml  soapui-sign-body-and-timestamp-with-expiry.xml
